# Material definition for BlueTShirt

name BlueTShirt
ambientColor 0.0 0.0 0.0
diffuseColor 1.0 1.0 1.0
specularColor 0.0274509803922 0.0274509803922 0.0274509803922
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture tshirt_texture_blue.png
normalmapTexture tshirt_normal.png
normalmapIntensity 1.0
displacementmapTexture tshirt_displacement.png
displacementmapIntensity 0.2
transparencymapTexture tshirt_mask.png
transparencymapIntensity 1.0

shader data/shaders/glsl/litsphere

shaderParam displacementmapIntensity 0.2
shaderParam litsphereTexture data/litspheres/lit_matte.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
