# Material definition for teethMaterial

name teethMaterial
ambientColor 1.0 1.0 1.0
diffuseColor 0.64 0.64 0.64
specularColor 0.854901960784 0.854901960784 0.854901960784
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
backfaceCull True
depthless False

diffuseTexture teeth.png

shader data/shaders/glsl/phong

shaderConfig diffuse True
shaderConfig transparency True
shaderConfig normal False
shaderConfig bump False
shaderConfig spec False
shaderConfig vertexColors True
shaderConfig displacement False
