# Material definition for MakeHuman brown classic shoes

name BrownClassicShoesMaterial
ambientColor 0.105882352941 0.105882352941 0.105882352941
diffuseColor 1.0 1.0 1.0
specularColor 0.278431372549 0.278431372549 0.278431372549
shininess 0.4
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0


diffuseTexture classicshoes_texture_diffuse_black.png
normalmapTexture classicshoes_texture_normals.png
aomapTexture classicshoes_texture_ao.png
normalmapIntensity 1.0
aomapIntensity 1.0

shaderParam AdditiveShading 0.5
shaderParam litsphereTexture data/litspheres/lit_refl_sharp.png


shader data/shaders/glsl/litsphere
shaderConfig diffuse True
shaderConfig normal True
shaderConfig bump True
shaderConfig spec True
shaderConfig vertexColors True
shaderConfig displacement False
