# Material definition for GreyFedora

name GreyFedora
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 0.0313725490196 0.0313725490196 0.0
shininess 0.8
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture fedora_texture_grey.png
normalmapTexture fedora_normal.png
normalmapIntensity 1.0
displacementmapTexture fedora_displacement.png
displacementmapIntensity 0.2

shader data/shaders/glsl/phong

shaderParam displacementmapIntensity 0.2

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement True
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
