# Material definition for short01basic

name short01basic
ambientColor 1.0 1.0 1.0
diffuseColor 1.0 1.0 1.0
specularColor 0.5 0.5 0.5
shininess 0.1961
emissiveColor 0.0 0.0 0.0
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture short01_basic_diffuse.png
normalmapTexture short01_normals.png
normalmapIntensity 1.0

shader data/shaders/glsl/litsphere

shaderParam litsphereTexture data/litspheres/lit_matte.png

shaderConfig ambientOcclusion True
shaderConfig normal True
shaderConfig bump False
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec False
shaderConfig transparency True
shaderConfig diffuse True
