# Material definition for young_caucasian_female_sweat

name young_caucasian_female_sweat
ambientColor 0.301960784314 0.278431372549 0.278431372549
diffuseColor 1.0 1.0 1.0
specularColor 0.203921568627 0.18431372549 0.18431372549
shininess 0.7
emissiveColor 0.196078431373 0.101960784314 0.101960784314
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture ../textures/young_lightskinned_female_diffuse.png

# Sub-surface scattering parameters
sssEnabled True
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

shader data/shaders/glsl/litsphere

shaderParam litsphereTexture data/litspheres/lit_caucasian_sweat.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
