# Material definition for young_african_male_sweat

name young_african_male_sweat
ambientColor 0.301960784314 0.278431372549 0.278431372549
diffuseColor 0.5 0.5 0.5
specularColor 0.149019607843 0.101960784314 0.101960784314
shininess 0.9
emissiveColor 0.196078431373 0.176470588235 0.176470588235
opacity 1.0
translucency 0.0

shadeless False
wireframe False
transparent False
alphaToCoverage True
backfaceCull True
depthless False

castShadows True

receiveShadows True

diffuseTexture ../textures/young_darkskinned_male_diffuse.png

# Sub-surface scattering parameters
sssEnabled True
sssRScale 5.0
sssGScale 2.5
sssBScale 1.0

shader data/shaders/glsl/litsphere

shaderParam litsphereTexture data/litspheres/lit_african_sweat.png

shaderConfig ambientOcclusion True
shaderConfig normal False
shaderConfig bump True
shaderConfig displacement False
shaderConfig vertexColors True
shaderConfig spec True
shaderConfig transparency True
shaderConfig diffuse True
